[ProjectInfo]
FormatVersion=1

[Fonts]
Count=2
Font_0_PropertyValue=@Verdana29x32_ItalicUnderLine
Font_0_Name=Verdana
Font_0_Size=20
Font_0_Bold=0
Font_0_Italic=0
Font_0_Underline=0
Font_0_StrikeOut=0
Font_0_Charset=1
Font_0_Pitch=0
Font_1_PropertyValue=@Tahoma
Font_1_Name=Tahoma
Font_1_Size=8
Font_1_Bold=0
Font_1_Italic=0
Font_1_Underline=0
Font_1_StrikeOut=0
Font_1_Charset=0
Font_1_Pitch=0

[CreationGroups]
Count=2
Group_0_Name=Startup
Group_0_CalledAtStartup=0
Group_1_Name=StartupX2
Group_1_CalledAtStartup=0

[ComponentTypes]
Count=22
Component_0_Name=DynTFTButton
Component_1_Name=DynTFTArrowButton
Component_2_Name=DynTFTPanel
Component_3_Name=DynTFTCheckBox
Component_4_Name=DynTFTScrollBar
Component_5_Name=DynTFTItems
Component_6_Name=DynTFTListBox
Component_7_Name=DynTFTLabel
Component_8_Name=DynTFTRadioButton
Component_9_Name=DynTFTRadioGroup
Component_10_Name=DynTFTTabButton
Component_11_Name=DynTFTPageControl
Component_12_Name=DynTFTEdit
Component_13_Name=DynTFTKeyButton
Component_14_Name=DynTFTVirtualKeyboard
Component_15_Name=DynTFTComboBox
Component_16_Name=DynTFTTrackBar
Component_17_Name=DynTFTProgressBar
Component_18_Name=DynTFTMessageBox
Component_19_Name=DynTFTVirtualTable
Component_20_Name=DynTFTVirtualKeyboardX2
Component_21_Name=DynTFTComment

[DynTFTButton]
Count=0

[DynTFTArrowButton]
Count=0

[DynTFTPanel]
Count=0

[DynTFTCheckBox]
Count=1
Comp_0_GlobalIndex=2
Comp_0_ScreenIndex=0
Comp_0_Left=222
Comp_0_Top=3
Comp_0_Width=97
Comp_0_Height=16
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=chkPasswordChar
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=False
Comp_0_Plugin=
Comp_0_Caption=Password char
Comp_0_Color=CL_DynTFTCheckBox_Background
Comp_0_Font_Color=CL_DynTFTCheckBox_EnabledFont
Comp_0_ActiveFont=@Tahoma
Comp_0_Checked=False
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=chkPasswordChar_OnMouseUpUser
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=

[DynTFTScrollBar]
Count=0

[DynTFTItems]
Count=0

[DynTFTListBox]
Count=0

[DynTFTLabel]
Count=0

[DynTFTRadioButton]
Count=0

[DynTFTRadioGroup]
Count=0

[DynTFTTabButton]
Count=0

[DynTFTPageControl]
Count=0

[DynTFTEdit]
Count=1
Comp_0_GlobalIndex=1
Comp_0_ScreenIndex=0
Comp_0_Left=1
Comp_0_Top=26
Comp_0_Width=318
Comp_0_Height=24
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=edtValue
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=True
Comp_0_MinWidth=0
Comp_0_MaxWidth=0
Comp_0_MinHeight=0
Comp_0_MaxHeight=0
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Text=
Comp_0_Color=CL_DynTFTEdit_Background
Comp_0_Font_Color=CL_DynTFTEdit_EnabledFont
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_PasswordText=False
Comp_0_Readonly=False
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=

[DynTFTKeyButton]
Count=0

[DynTFTVirtualKeyboard]
Count=1
Comp_0_GlobalIndex=0
Comp_0_ScreenIndex=0
Comp_0_Left=1
Comp_0_Top=55
Comp_0_Width=318
Comp_0_Height=184
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=vkTest
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=False
Comp_0_MinWidth=318
Comp_0_MaxWidth=319
Comp_0_MinHeight=184
Comp_0_MaxHeight=185
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=Startup
Comp_0_UseBinaryEncoding=
Comp_0_Plugin=
Comp_0_Color=CL_DynTFTVirtualKeyboard_Background
Comp_0_ActiveFont=@TFT_defaultFont
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_0_OnCharKey=VirtualKeyboard_OnCharKey
Comp_0_OnSpecialKey=VirtualKeyboard_OnSpecialKey

[DynTFTComboBox]
Count=0

[DynTFTTrackBar]
Count=0

[DynTFTProgressBar]
Count=0

[DynTFTMessageBox]
Count=0

[DynTFTVirtualTable]
Count=0

[DynTFTVirtualKeyboardX2]
Count=1
Comp_0_GlobalIndex=3
Comp_0_ScreenIndex=0
Comp_0_Left=3
Comp_0_Top=70
Comp_0_Width=638
Comp_0_Height=370
Comp_0_Visible=1
Comp_0_Enabled=1
Comp_0_Focused=0
Comp_0_ObjectName=vkTestX2
Comp_0_Locked=False
Comp_0_HasVariableInGUIObjects=True
Comp_0_CreatedAtStartup=False
Comp_0_MinWidth=638
Comp_0_MaxWidth=638
Comp_0_MinHeight=370
Comp_0_MaxHeight=370
Comp_0_CanHandleMessages=True
Comp_0_ManualCreationGroup=StartupX2
Comp_0_UseBinaryEncoding=False
Comp_0_Plugin=
Comp_0_Color=CL_DynTFTVirtualKeyboardX2_Background
Comp_0_ActiveFont=@Verdana29x32_ItalicUnderLine
Comp_0_OnMouseDownUser=
Comp_0_OnMouseMoveUser=
Comp_0_OnMouseUpUser=
Comp_0_OnClickUser=
Comp_0_OnDoubleClickUser=
Comp_0_OnCharKey=VirtualKeyboardX2_OnCharKey
Comp_0_OnSpecialKey=VirtualKeyboardX2_OnSpecialKey

[DynTFTComment]
Count=0

[Screens]
Count=1
Width=480
Height=272
EdgesLocked=0
Screen_0_Name=Tab
Screen_0_Color=3289656
Screen_0_ColorName=CL_DynTFTScreen_Background
Screen_0_Active=1
Screen_0_Persisted=1

[CodeGenerator]
ColorFormatOption=0
SwapRGB=0
ColorCompilerDirective=IsDesktop
OutputDirectory=
OutputDirectoryType=1
GenerateDynTFTHandlers=1
UseCustomOutputFileNames=0
Custom_DynTFTGUI=DynTFTGUI.pas
Custom_DynTFTGUIObjects=DynTFTGUIObjects.pas
Custom_DynTFTHandlers=DynTFTHandlers.pas
Custom_DynTFTFonts=DynTFTFonts.pas
ClearScreenOnStartup=1
ClearScreenColorOption=0
ClearScreenFromScreenIndex=0
ClearScreenCustomColor=$0017CA9D
UseStringConstantsForStringProperties=1
BinaryComponentsSettingsCount=0
ScanLstFileInterval=1000
ScanLstFileEnabled=0
RegisteredComponentsCount=5
RegComp_0_Name=DynTFTEdit
RegComp_1_Name=DynTFTVirtualKeyboard
RegComp_2_Name=DynTFTCheckBox
RegComp_3_Name=DynTFTVirtualKeyboardX2
RegComp_4_Name=DynTFTKeyButton
RegComp_0_UserChecked=0
RegComp_1_UserChecked=0
RegComp_2_UserChecked=0
RegComp_3_UserChecked=0
RegComp_4_UserChecked=0
RegComp_5_UserChecked=0
RegComp_6_UserChecked=0
RegComp_7_UserChecked=0
RegComp_8_UserChecked=0
RegComp_9_UserChecked=0
RegComp_10_UserChecked=0
RegComp_11_UserChecked=0
RegComp_12_UserChecked=0
RegComp_13_UserChecked=0
RegComp_14_UserChecked=0
RegComp_15_UserChecked=0
RegComp_16_UserChecked=0
RegComp_17_UserChecked=0
RegComp_18_UserChecked=0
RegComp_19_UserChecked=0
RegComp_20_UserChecked=1
RegComp_21_UserChecked=0
UseColorThemeFromLibIncFile=1
PathToColorThemeFromLibInc=$ProjDir$\..\ColorThemeFromLib.inc
ColorThemeProject=$ProjDir$\..\..\DynTFTThemes\LemonCharcoal.dyncol
ReferencePathForColorThemeIncFiles=$ProjDir$\..\UIClickerDynTFTVK.ctpr
